/* ------------------------------------------------------------------ */
/* c. About Sectio
/* ------------------------------------------------------------------ */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #2B2B2B;
  padding-top: 136px;
  padding-bottom: 66px;
  overflow: hidden; }
  #about a {
    color: #fff; }
    #about a:visited {
      color: #fff; }
    #about a:hover {
      color: #11ABB0; }
    #about a:focus {
      color: #11ABB0; }
  #about h2 {
    font: 22px/30px 'opensans-bold', sans-serif;
    color: #fff;
    margin-bottom: 20px; }
  #about .wrapper {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    #about .wrapper .image-container {
      flex: 0.6;
      margin-left: 50px;
      margin-top: 10px; }
  #about .bio {
    display: flex;
    flex: 1.5;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 50px; }
    #about .bio p {
      line-height: 30px;
      color: #7A7A7A;
      font: 18px/30px 'opensans-bold', sans-serif; }
  #about .profile-pic {
    width: 130px;
    height: 130px;
    align-self: center;
    border-radius: 150px;
    margin: 25px 0; }

@media only screen and (max-width: 900px) {
  /* About Section
  ------------------------------------------------------------------- */ }

@media only screen and (max-width: 767px) {
  /* About Section
  -------------------------------------------------------------------- */
  #about {
    height: 100vh;
    padding-top: 30px; }
    #about .wrapper {
      flex-direction: column;
      width: 90%;
      margin: 0 auto; }
      #about .wrapper .image-container {
        align-self: center;
        margin-top: 20px;
        margin-left: 0px; }
        #about .wrapper .image-container .profile-pic {
          width: 120px;
          height: 120px;
          border-radius: 50%; }
    #about .download .button {
      width: 100%;
      text-align: center;
      padding: 15px 20px; } }

.main_nav {
  position: fixed;
  top: 0px;
  left: 0px;
  max-height: 90px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding-bottom: 6px; }

.opaque {
  background-color: #333; }

.mobile-toggle {
  height: 55px;
  cursor: pointer;
  position: absolute;
  top: 14px;
  margin-bottom: 40px;
  right: 14px;
  display: none; }

.bar:hover {
  width: 25px; }

.mobile-toggle.closeMenu .bar {
  width: 25px; }

.mobile-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
  transform: translateY(7px) rotate(45deg); }

.mobile-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
  transform: scale(0); }

.mobile-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
  transform: translateY(-7px) rotate(-45deg); }

.bar {
  width: 25px;
  height: 2px;
  background: #F06000;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }

.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0; }

.bar:last-child {
  width: 15px; }

.sticky {
  background-color: #333;
  opacity: 1;
  top: 0px; }

.open-nav {
  max-height: 400px !important;
  min-height: 0px !important;
  background-color: #333 !important; }

nav {
  width: 100%; }
  nav ul,
  nav li,
  nav a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none; }
  nav ul {
    list-style: none outside;
    overflow: hidden;
    text-align: center; }
    nav ul li#resume {
      border: 1px solid white;
      padding: 4px;
      height: 40px;
      position: absolute;
      right: 20px;
      top: 20px; }
    nav ul li {
      position: relative;
      list-style: none;
      height: 48px;
      display: inline-block; }
      nav ul li a {
        display: inline-block;
        padding: 8px 13px;
        line-height: 32px;
        text-decoration: none;
        text-align: left;
        color: #fff;
        -webkit-transition: color .2s ease-in-out;
        -moz-transition: color .2s ease-in-out;
        -o-transition: color .2s ease-in-out;
        -ms-transition: color .2s ease-in-out;
        transition: color .2s ease-in-out; }
      nav ul li a:hover {
        color: #F06000; }

header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background: #161415 url(/images/header-background.jpg) no-repeat top center;
  -webkit-background-size: cover !important;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;
  overflow: hidden; }
  header .animate-popin {
    -webkit-animation: pop-in 3s normal forwards ease-in-out;
    -moz-animation: pop-in 3s normal forwards ease-in-out;
    -o-animation: pop-in 3s normal forwards ease-in-out;
    animation: pop-in 3s normal forwards ease-in-out;
    opacity: 0; }

@keyframes pop-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  header li.current a {
    color: #F06000; }
  header .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    margin: 120px auto;
    width: 70%;
    height: 60vh;
    padding: 40px 0;
    background-color: rgba(26, 17, 17, 0.6);
    border-radius: 2em; }
    header .banner .text {
      display: flex;
      flex-direction: column;
      align-items: center; }
      header .banner .text p {
        width: 45%;
        color: #A8A8A8;
        margin-bottom: 5px;
        font-size: 20px; }
      header .banner .text p span strong {
        animation-delay: 0.2s; }
      header .banner .text p .hello-text {
        animation-delay: 1s;
        margin-left: 3px; }
      header .banner .text h1 {
        animation-delay: 2.3s;
        font: 90px/1.1em 'opensans-bold', sans-serif;
        font-size: 90px;
        color: #fff;
        letter-spacing: -2px;
        margin: 0 auto 18px auto;
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8); }
      header .banner .text h3 {
        animation-delay: 3s;
        font: 20px/1.9em 'librebaskerville-regular', serif;
        color: #A8A8A8;
        margin: 0 auto;
        text-align: center;
        width: 50%;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); }
        header .banner .text h3 span {
          color: #fff; }
        header .banner .text h3 a {
          color: #fff;
          text-decoration: none; }
      header .banner .text hr {
        width: 60%;
        margin: 18px auto 24px auto;
        border-color: #2F2D2E;
        border-color: rgba(150, 150, 150, 0.1); }
  header .social {
    margin: 24px 0;
    padding: 0;
    font-size: 30px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8); }
    header .social li {
      display: inline-block;
      margin: 0 15px;
      padding: 0; }
      header .social li a {
        color: #fff; }
        header .social li a:hover {
          color: #11ABB0; }
  header .scrolldown-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5px; }
    header .scrolldown-container .scrolldown {
      width: 50px;
      align-self: flex-end;
      height: 50px;
      border-radius: 100%;
      border: 1px solid black;
      font-size: 30px;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      flex-flow: column;
      color: white;
      background-color: white;
      align-items: center;
      justify-content: center;
      margin: 0 auto; }
      header .scrolldown-container .scrolldown i {
        color: black;
        animation: scrollDown 2s ease infinite; }

@keyframes scrollDown {
  0% {
    transform: translateY(-15px);
    opacity: 0; }
  45% {
    transform: translateY(0px);
    opacity: 1; }
  65% {
    transform: translateY(-5px);
    opacity: 1; }
  100% {
    transform: translateY(15px);
    opacity: 0; } }

@media only screen and (max-width: 1024px) {
  /* header styles
  ------------------------------------------------------------------ */
  header .banner-text h1 {
    font: 80px/1.1em 'opensans-bold', sans-serif;
    letter-spacing: -1px;
    margin: 0 auto 12px auto; } }

/* screenwidth less than 900px
--------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
  /* header styles
  ------------------------------------------------------------------ */
  header .banner {
    padding-bottom: 12px; }
    header .banner .text h1 {
      font: 78px/1.1em 'opensans-bold', sans-serif;
      letter-spacing: -1px; }
    header .banner .text h3 {
      font: 17px/1.9em 'librebaskerville-regular', serif;
      width: 80%; }
    header .banner .text hr {
      width: 65%;
      margin: 12px auto; } }

/* screenwidth less than 1024px
--------------------------------------------------------------------- */
@media only screen and (max-width: 1024px) {
  /* header styles
  ------------------------------------------------------------------ */
  header .text h1 {
    font: 80px/1.1em 'opensans-bold', sans-serif;
    letter-spacing: -1px;
    margin: 0 auto 12px auto;
    color: blue; } }

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  /* mobile navigation
  -------------------------------------------------------------------- */
  .main_nav {
    padding-top: 25px;
    margin-top: 40px;
    min-width: 0px; }
  nav ul {
    padding-top: 0px;
    margin-bottom: 22px;
    text-align: center;
    width: 100%; }
    nav ul li {
      width: 100%;
      padding: 7px 0;
      margin: 0; }
    nav ul li:first-child {
      margin-top: 70px; }
  .mobile-toggle {
    display: block;
    position: fixed; }
  header .scrolldown-container {
    padding-bottom: 4rem; }
    header .scrolldown-container .scrolldown {
      width: 40px;
      height: 40px; }
  header .banner {
    padding-bottom: 12px;
    padding-top: 6px;
    width: 85%; }
    header .banner .text h1 {
      font: 68px/1.1em 'opensans-bold', sans-serif; }
    header .banner .text p {
      animation-delay: 0.3; }
    header .banner .text h3 {
      font: 16px/1.9em 'librebaskerville-regular', serif;
      width: 85%; }
    header .banner .text p {
      width: 200px;
      color: #A8A8A8;
      margin-bottom: 5px;
      font-size: 12px; }
    header .banner .text hr {
      width: 80%;
      margin: 18px auto; }
    header .banner .social {
      margin: 18px 0 24px 0;
      font-size: 24px;
      line-height: 36px;
      /* header social links */ }
      header .banner .social li {
        margin: 0 10px; } }

/* mobile narrow
  -------------------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
  /* mobile navigation
  -------------------------------------------------------------------- */
  /* header styles
  -------------------------------------------------------------------- */
  header .open-nav {
    background-color: #333; }
  header .opaque {
    display: none;
    opacity: 1;
    background-color: transparent; }
  header .sticky {
    background-color: transparent; }
  header .banner {
    padding: 35px 15px;
    height: 100vh;
    margin: 80px auto; }
    header .banner .text h1 {
      font: 40px/1.1em 'opensans-bold', sans-serif;
      margin: 0 auto 20px auto; }
    header .banner .text h3 {
      font: 14px/1.9em 'librebaskerville-regular', sans-serif;
      width: 85%;
      margin: 0 auto; }
    header .banner .social {
      font-size: 20px;
      /* header social links */ }
      header .banner .social li {
        margin: 0 6px; } }

#site-footer {
  padding-top: 48px;
  margin-bottom: 38px;
  color: #303030;
  font-size: 14px;
  text-align: center;
  position: relative; }
  #site-footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    #site-footer .wrapper .designed-by p {
      color: #636363;
      font-size: 17px;
      font-weight: 500; }
    #site-footer .wrapper .center .social {
      margin: 24px 0;
      padding: 0;
      font-size: 30px;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8); }
      #site-footer .wrapper .center .social li {
        display: inline-block;
        margin: 0 15px;
        padding: 0; }
        #site-footer .wrapper .center .social li p {
          color: #fff;
          font-size: 20px; }
          #site-footer .wrapper .center .social li p:hover {
            color: #11ABB0; }
    #site-footer .wrapper .contact-details {
      align-self: flex-start;
      margin-left: 30px;
      color: #636363; }
  #site-footer a {
    color: #525252; }
    #site-footer a:visited {
      color: #525252; }
    #site-footer a:hover {
      color: #fff; }
    #site-footer a:focus {
      color: #fff; }
  #site-footer .copyright {
    margin: 0;
    padding: 0; }
    #site-footer .copyright li {
      display: inline-block;
      margin: 0;
      padding: 0;
      line-height: 24px; }
      #site-footer .copyright li:before {
        content: "\2022";
        padding-left: 10px;
        padding-right: 10px;
        color: #095153; }
      #site-footer .copyright li:first-child:before {
        display: none; }

#go-top {
  position: absolute;
  bottom: 10px;
  right: 30px;
  margin-left: -30px; }
  #go-top a {
    text-decoration: none;
    border: 0 none;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #525252;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-size: 21px;
    line-height: 60px;
    border-radius: 100%; }
    #go-top a:hover {
      background-color: #0F9095; }

#works {
  background: #ebeeee;
  padding-top: 90px;
  padding-bottom: 60px; }
  #works h1 {
    font: 15px/24px 'opensans-semibold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 38px;
    color: #95A3A3; }
  #works #wrapper {
    width: 75%;
    margin: 0 auto;
    justify-content: space-between; }

.even {
  align-self: flex-start; }
  .even .img-container {
    order: 2; }
  .even #item-detail {
    order: 1; }
    .even #item-detail #title {
      align-self: flex-start;
      width: 100%;
      font: 26px/18px 'opensans-light', sans-serif; }
    .even #item-detail #description {
      margin-right: -25px;
      font: 68px/1.1em 'opensans-bold', sans-serif; }
  .even #footer {
    width: 100%;
    align-self: flex-start; }
    .even #footer .link {
      width: 100%;
      align-self: flex-start; }

.item {
  display: flex;
  margin-top: 80px; }
  .item .img-container img {
    flex: 3;
    cursor: pointer;
    object-fit: cover;
    background: #C33764;
    max-width: 100%; }
  .item #item-detail {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    justify-content: space-between; }
    .item #item-detail #title {
      align-self: flex-end;
      font: 26px/18px 'opensans-light', sans-serif; }
    .item #item-detail #description {
      width: 500px;
      font: 68px/1.1em 'opensans-bold', sans-serif;
      box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
      background-color: #c2cbcb;
      box-shadow: rgba(2, 12, 27, 0.4) 0px 10px 30px -15px;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      position: relative;
      z-index: 2;
      margin-bottom: 10px;
      padding: 25px;
      margin-left: -35px;
      font-size: 14px;
      border-radius: 3px; }
    .item #item-detail #footer {
      display: flex;
      flex-direction: column;
      align-self: flex-end; }
      .item #item-detail #footer #tech {
        display: flex; }
        .item #item-detail #footer #tech span {
          margin: 0 5px; }
      .item #item-detail #footer .link {
        align-self: flex-end;
        margin: 2px 8px; }

.portfolio-item-meta {
  padding: 18px; }
  .portfolio-item-meta h5 {
    font: 14px/21px 'opensans-bold', sans-serif;
    color: #fff; }
  .portfolio-item-meta p {
    font: 12px/18px 'opensans-light', sans-serif;
    color: #c6c7c7;
    margin-bottom: 0; }

@media only screen and (max-width: 767px) {
  #works {
    padding-top: 80px;
    padding-bottom: 60px; }
    #works #wrapper .item {
      flex-direction: column; }
      #works #wrapper .item #item-detail #description {
        width: 80%;
        background: transparent;
        margin-left: 0px;
        box-shadow: none;
        align-self: flex-end;
        padding: 5px; }
      #works #wrapper .item #item-detail #title {
        font: 26px/18px 'opensans-light', sans-serif; }
    #works #wrapper .even {
      align-self: flex-start; }
      #works #wrapper .even .img-container {
        order: 1; }
      #works #wrapper .even #item-detail {
        order: 2; }
        #works #wrapper .even #item-detail #title {
          align-self: flex-start;
          width: 100%;
          font: 26px/18px 'opensans-light', sans-serif; }
        #works #wrapper .even #item-detail #description {
          margin-right: 10px;
          width: 80%;
          background: transparent;
          margin-left: 0px;
          box-shadow: none;
          align-self: flex-start;
          padding: 5px; }
      #works #wrapper .even #footer {
        width: 100%;
        align-self: flex-end; }
        #works #wrapper .even #footer .link {
          width: 100%;
          align-self: flex-start; } }

#experience {
  display: flex;
  flex-direction: column;
  background: white;
  padding-top: 90px;
  padding-bottom: 72px;
  overflow: hidden; }
  #experience a {
    color: #11ABB0; }
    #experience a:visited {
      color: #11ABB0; }
    #experience a:hover {
      color: #313131; }
    #experience a:focus {
      color: #313131; }
  #experience h1 {
    font: 18px/24px 'opensans-bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 24px; }
    #experience h1 span {
      border-bottom: 3px solid #11ABB0;
      padding-bottom: 6px; }
  #experience h3 {
    font: 25px/30px 'opensans-bold', sans-serif; }
  #experience .info {
    font: 16px/24px 'librebaskerville-italic', serif;
    color: #6E7881;
    margin-bottom: 18px;
    margin-top: 9px; }
    #experience .info span {
      margin-right: 5px;
      margin-left: 5px; }
  #experience .date {
    font: 15px/24px 'opensans-regular', sans-serif;
    margin-top: 6px; }
  #experience .skills {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 50px;
    width: 60%;
    margin: 30px auto; }
    #experience .skills h1 {
      flex: 1.4; }
    #experience .skills .skills-bar {
      flex: 3; }
  #experience .education,
  #experience .work {
    display: flex;
    width: 60%;
    margin: 20px auto;
    padding-bottom: 85px;
    border-bottom: 1px solid #E8E8E8; }
    #experience .education h1,
    #experience .work h1 {
      flex: 1.4;
      align-self: center; }
    #experience .education .timeline,
    #experience .work .timeline {
      flex: 3;
      align-self: center;
      margin-top: 30px;
      padding: 10px; }
      #experience .education .timeline li,
      #experience .work .timeline li {
        margin: 15px 0; }
        #experience .education .timeline li #duration,
        #experience .work .timeline li #duration {
          margin-top: 8px;
          font-size: 15px; }
        #experience .education .timeline li #description,
        #experience .work .timeline li #description {
          margin-top: 7px;
          font-size: 16px; }

.timeline #description {
  margin-top: -15px; }

.timeline #duration {
  margin-top: 7px;
  color: #5f5f79; }

.timeline ul {
  padding: 0;
  margin: 0;
  list-style: none; }

.timeline li {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  padding-left: 100px; }
  .timeline li:before {
    content: "";
    width: 4px;
    height: 100%;
    padding-bottom: 30px;
    background: #94a1a8;
    position: absolute;
    left: 70px; }
  .timeline li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 68px;
    z-index: 10;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #323A3E; }

.timeline time {
  display: inline-block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #F5F5F5;
  background-color: #323A3E;
  position: relative;
  top: -4px;
  left: -100px; }
  .timeline time:after {
    content: "";
    position: absolute;
    right: -10px;
    display: inline-block;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #323A3E; }

.timeline h4 {
  margin: 0;
  margin-top: -22px;
  margin-bottom: -10px;
  letter-spacing: 1px;
  font-weight: 800;
  font: 17px/30px 'opensans-bold', sans-serif; }

.bars {
  width: 95%;
  float: left;
  padding: 0;
  text-align: left; }
  .bars .skills {
    margin-top: 36px;
    list-style: none; }
  .bars li {
    position: relative;
    margin-bottom: 60px;
    background: #ccc;
    height: 42px;
    border-radius: 3px; }
    .bars li em {
      font: 15px 'opensans-bold', sans-serif;
      color: #313131;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: normal;
      position: relative;
      top: -36px; }

.bar-expand {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding-right: 24px;
  background: #313131;
  display: inline-block;
  height: 42px;
  line-height: 42px;
  border-radius: 3px 0 0 3px; }

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  #experience {
    width: 100%; }
    #experience .skills {
      width: 80%;
      margin: 0 auto;
      height: 100%;
      display: block;
      padding-top: 60px;
      padding-bottom: 60px; }
      #experience .skills h1 {
        margin-bottom: 50px;
        text-align: center;
        letter-spacing: 3px; }
    #experience .skills-bar {
      margin-top: 10px; }
    #experience .work {
      width: 85%;
      margin: 0 auto;
      display: flex;
      padding-top: 40px;
      flex-direction: column; }
      #experience .work .timeline li #duration {
        margin-top: 8px;
        font-size: 13px; }
      #experience .work .timeline li #description {
        margin-top: 7px;
        font-size: 14px; }
    #experience .education {
      width: 82%;
      flex-direction: column; }
      #experience .education h3 {
        font-size: 18px; }
  /* experience Section
  --------------------------------------------------------------------- */
  #experience h3,
  #experience .info {
    text-align: center; }
  .bars {
    width: 100%; } }

.skill-name {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase; }

.skill-bar {
  height: 20px;
  background: #cacaca;
  border-radius: 8px; }

.skill-per {
  height: 20px;
  background-color: #f05a48;
  border-radius: 8px;
  width: 0;
  position: relative;
  transition: 1s linear; }
  .skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%); }
  .skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px; }

/* screenwidth less than 900px
--------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
  /* experience Section
  ------------------------------------------------------------------- */
  #experience h1 {
    font: 16px/24px 'opensans-bold', sans-serif; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #0f0f0f; }

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
